<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="work.js"></script>
    <title>PUBGMap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="work.css">
</head>

<body>

<nav class="navbar navbar-default menu">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img id="logo" width="60px" height="60px" src="https://pbs.twimg.com/profile_images/1059623829381701632/9jg7SmXj.jpg" alt=""> </a>
    </div>
    <ul class="nav navbar-nav">
      <li class=""><a href="#">Trang chủ</a></li>
      <li><a href="">Bản đồ</a></li>
     
      <li><a href="">Súng</a></li>
     
      <li><a href=""></a></li>
     
      <li><a href=""></a></li>
    </ul>
  </div>
</nav>
<div class="row">
  <div class="column">
    <img src="eragel.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow"
    width="300px" height="300">
  </div>
  <div class="column">
    <img src="miramar.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow" width="300px" height="300">
  </div>
  <div class="column">
    <img src="sanhok.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow" width="300px" height="300">
  </div>
  <div class="column">
    <img src="vikendi.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow" width="300px" height="300">
  </div>
</div>

<!-- The Modal/Lightbox -->
<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="eragel.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="miramar.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="sanhok.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="vikendi.jpg" style="width:100%">
    </div>

    <!-- Next/previous controls -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <!-- Caption text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>

    <!-- Thumbnail image controls -->
    <div class="column">
      <img class="demo" src="eragel.jpg" onclick="currentSlide(1)" alt="Erangel">
    </div>

    <div class="column">
      <img class="demo" src="miramar.jpg" onclick="currentSlide(2)" alt="Miramar">
    </div>

    <div class="column">
      <img class="demo" src="sanhok.jpg" onclick="currentSlide(3)" alt="Sanhok">
    </div>

    <div class="column">
      <img class="demo" src="vikendi.jpg" onclick="currentSlide(4)" alt="Vikendi">
    </div>
  </div>
</div>


</body>
</html>